{
  "name": "ncc-client-poc",
  "description": "Proof of Concept client for Nostr Community Conventions (NCC). Implements decentralized infrastructure management and discovery without DNS.",
  "version": "0.2.10",
  "type": "module",
  "main": "./dist/index.html",
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imattau/ncc-client.git"
  },
  "keywords": [
    "nostr",
    "ncc",
    "decentralized",
    "dns-less",
    "infrastructure",
    "tor",
    "onion"
  ],
  "author": "Matt Thomson",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"node scripts/tor-bridge.js\"",
    "build": "tsc && vite build",
    "start": "concurrently \"serve -s dist -l 5173\" \"node scripts/tor-bridge.js\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "bridge": "node scripts/tor-bridge.js",
    "check-bridge": "node scripts/check-bridge.js",
    "check-local": "node scripts/check-local-relay.js"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "ncc-02-js": "^0.5.0",
    "ncc-05-js": "^1.2.0",
    "nostr-tools": "^2.1.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "socks-proxy-agent": "^8.0.5",
    "tailwind-merge": "^2.2.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "daisyui": "^4.7.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^4.0.16"
  }
}
